typeDefs.graphql


scalar DateTime

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

# 1. Add Photo type definition
type Photo {
    id: ID
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User]
    created: DateTime!
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo]
    inPhotos: [Photo]
}

# 2. Return Photo from allPhotos
type Query {
    me: User
    totalPhotos: Int!
    allPhotos: [Photo!]!
    totalUsers: Int!
    allUsers: [User!]!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
    githubUser: String!
}

type AuthPayload {
   token: String!
   user: User!
}

# 3. Return the newly posted photo from the mutation
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int = 1): [User!]
}


